.example {
  position: relative;
  padding: 25px 0 48px;
  background-color: #eaeaea;
  z-index: -2;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    padding: 43px 0 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 70px 0;
  }
}

.example-wrap {
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.example-wrap-wrap {
  @media (min-width: $tablet-width) {
    &::before {
      position: absolute;
      content: "";
      background-color: #eaeaea;
      height: 440px;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: -1;

      @media (min-width: $desktop-width) {
        height: 465px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    width: 436px;
  }
}

.example__title {
  font-family: $second-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    margin-top: 57px;
  }

  @media (min-width: $desktop-width) {
    margin: 42px 0 150px;
    padding: 0;
  }
}

.example__description {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}

.example-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.example-wrapper-wrapper {
  display: flex;
  justify-content: space-between;
}

.example__characteristics {
  position: relative;
  margin-bottom: 20px;
}

.example__characteristics:not(:last-of-type) {
  margin-right: 32px;

  @media (min-width: $tablet-width) {
    margin-right: 42px;
  }
}

.example__value {
  font-family: $second-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
  display: block;
  min-width: 124px;
  padding: 15px 0 17px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    min-width: 162px;
  }
}

.example__parametr {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eaeaea;
  padding: 0 16px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;;
    transform: translate(-50%, -130%);
    background-color: #ffffff;
    padding: 0 8px;
    white-space: nowrap;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
    transform: translate(-50%, -60%);
  }
}

.example__cost {
  font-family: $second-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 10px 0 40px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    margin-top: 37px;
  }
}

.example__cost-service {
  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 63px;
    margin-bottom: 0;
  }
}

.example__image {
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-top: 54px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
  }
}

.example__cat-image {
  margin-bottom: 15px;
  width: 280px;
  height: 232px;

  @media (min-width: $tablet-width) {
    width: 592px;
    height: 511px;
    z-index: 5;
  }
}

.example__button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin-top: 12px;
  }
}

.example__button {
  font-family: $second-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  position: relative;
  padding: 0;

  @media (min-width: $tablet-width) {
    border-bottom: 1px dashed #dcdcdc;
    font-family: $second-font;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

.slider {
  background-color: #ffffff;
  width: 86px;
  height: 14px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  display: flex;
  align-items: center;
  margin: 0 18px;

  @media (min-width: $tablet-width) {
    background-color: #cdcdcd;
    width: 426px;
    height: 6px;
    margin: 0 23px;
  }
}

.slider-content {
  background-color: #68b738;
  width: 36px;
  height: 6px;
  border: 1px solid #68b738;
  border-radius: 6px;

  &--before {
    margin-left: 6px;
  }

  &--after {
    margin-left: 44px;
  }

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    width: 34px;
    height: 34px;
    border: 1px solid #cdcdcd;
    margin-left: 200px;
    position: relative;
    border-radius: 50%;
  }

  @media (min-width: $desktop-width) {
    margin-left: 199px;
  }
}

.slider-control {
  @media (min-width: $tablet-width) {
    position: absolute;
    background-color: #68b738;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
