.optional-product {
  margin: 25px 0 35px;

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.optional-product__title {
  font-family: $second-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding: 25px 0 36px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 68px 0 80px;
  }

  @media (min-width: $desktop-width) {
    padding: 75px 0 80px;
  }
}

.optional-product__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.optional-product__item {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
  }
}

.optional-product__name {
  font-family: $second-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    margin: 0;
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
  }
}

.optional-product__number {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 14px;
  grid-column: 1/2;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    grid-column: 2/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }
}

.optional-product__price {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 14px;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    grid-column: 3/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
  }
}

.optional-product__button {
  margin-bottom: 19px;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    margin-top: 25px;
    margin-bottom: 28px;
    grid-column: 1/4;
  }

  @media (min-width: $desktop-width) {
    margin-top: 15px;
    margin-bottom: 17px;
    grid-column: 4/5;
  }
}
