.promo-wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 82px;
    grid-template-columns: 570px 570px;
    gap: 80px;
  }
}

.promo-program {
  background-color: #f2f2f2;
  padding: 24px 33px 22px 20px;
  display: grid;
  grid-template-columns: 69px 158px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 340px 254px;
    padding: 81px 62px 57px 52px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 162px 305px;
    padding: 41px 51px 59px 52px;
  }
}

.promo-program__img {
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
  }
}

.promo-program__title {
  font-family: $second-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
  justify-self: start;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    font-size: 36px;
    line-height: 36px;
    grid-column: 2/3;
  }
}

.promo-program__description {
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.promo-program__link {
  font-family: $second-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
  display: block;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
